#section {
  padding: 10rem 0;
  background-color: var(--primary);
}

h1,p{
  color: white;
}

.container-top {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}

.container-top-right {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  /* flex: 1; */
  width: 50%;
}

.titles-container {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.titles-container h1 {
  font-size: var(--size-5);
}

.titles-container h2 {
  font-size: 1.2rem;
}

.titles-container p {
  font-size: 1.5rem;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.buttons-container button {
  flex: 1;
  max-width: 180px;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 4rem;
  padding: 0 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .container-top {
    flex-direction: column;
    text-align: center;
  }
  
  .container-top-right {
    width: 100%;
  }
  
  .content-container {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .buttons-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}

