#section {
  background-color: var(--primary);
  padding: 2rem;
  margin-top: 0;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.content-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: flex-start;
}

.left-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

.left-side > * {
  position: relative;
  z-index: 1;
}

.left-side::before {
  content: '';
  position: absolute;
  top: 15rem;
  left: -5rem;
  right: -10rem;
  bottom: -7rem;
  background-image: 
    linear-gradient(rgba(48, 48, 131, 0.6), rgba(48, 48, 131, 0.6)),
    url('/heroBackgroundLeft.webp');
  background-repeat: no-repeat;
  background-size: 50% 150%;
  background-position: left center;
  z-index: 0;
  opacity: .85;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.right-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto 0;
  height: 100%;
}

.gradient-text {
  background: linear-gradient(135deg, #f8ac1c, #e9663a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  z-index: 20;
  position: relative;
}

@media screen and (max-width: 768px) {
  .content-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .right-side {
    max-width: 300px;
    margin-top: 5rem;
  }
}



